version: '3.8'

services:

  basehabilis:
    build: .
    environment:
      SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
    env_file: .env
    networks:
      - default
    ports:
      - "55000:5000"
    restart: always
    volumes:
      - .:/home/base_habilis